package sistemadevendas;

import conexao.Conexao;
import sistemadevendas.produtos.Venda;
import java.io.Serializable;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of Clientes.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Clientes implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID. */
	private Integer id;

	/** Nome. */
	private String nome;

	/** Email. */
	private String email;

	/** Nascimento. */
	private Date nascimento;

	/** CPF. */
	private Long cpf;

	/** The set of Venda. */
	private Set<Venda> vendaSet;

	/**
	 * Constructor.
	 */
	public Clientes() {
		this.vendaSet = new HashSet<Venda>();
	}

	/**
	 * Set the ID.
	 * 
	 * @param id
	 *            ID
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * Get the ID.
	 * 
	 * @return ID
	 */
	public Integer getId() {
		return this.id;
	}

	/**
	 * Set the Nome.
	 * 
	 * @param nome
	 *            Nome
	 */
	public void setNome(String nome) {
		this.nome = nome;
	}

	/**
	 * Get the Nome.
	 * 
	 * @return Nome
	 */
	public String getNome() {
		return this.nome;
	}

	/**
	 * Set the Email.
	 * 
	 * @param email
	 *            Email
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * Get the Email.
	 * 
	 * @return Email
	 */
	public String getEmail() {
		return this.email;
	}

	/**
	 * Set the Nascimento.
	 * 
	 * @param nascimento
	 *            Nascimento
	 */
	public void setNascimento(Date nascimento) {
		this.nascimento = nascimento;
	}

	/**
	 * Get the Nascimento.
	 * 
	 * @return Nascimento
	 */
	public Date getNascimento() {
		return this.nascimento;
	}

	/**
	 * Set the CPF.
	 * 
	 * @param cpf
	 *            CPF
	 */
	public void setCpf(Long cpf) {
		this.cpf = cpf;
	}

	/**
	 * Get the CPF.
	 * 
	 * @return CPF
	 */
	public Long getCpf() {
		return this.cpf;
	}

	/**
	 * Set the set of the Venda.
	 * 
	 * @param vendaSet
	 *            The set of Venda
	 */
	public void setVendaSet(Set<Venda> vendaSet) {
		this.vendaSet = vendaSet;
	}

	/**
	 * Add the Venda.
	 * 
	 * @param venda
	 *            Venda
	 */
	public void addVenda(Venda venda) {
		this.vendaSet.add(venda);
	}

	/**
	 * Get the set of the Venda.
	 * 
	 * @return The set of Venda
	 */
	public Set<Venda> getVendaSet() {
		return this.vendaSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Clientes other = (Clientes) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}
        public static ArrayList<Clientes> getAll()
        {
            ArrayList<Clientes> a = new ArrayList<Clientes>();
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();
            PreparedStatement ps;
            try
            {
                ps = conexao.prepareStatement("select * from clientes");
                ps.executeUpdate();
                ResultSet rs = ps.getResultSet();
                while(rs.next())
                {
                    Clientes na = new Clientes();
                    na.setId(rs.getInt("id"));
                    na.setNome(rs.getString("nome"));
                    na.setEmail(rs.getString("email"));
                    na.setNascimento(rs.getDate("nascimento"));
                    na.setCpf(rs.getLong("cpf"));
                    a.add(na);
                    
                }
            }catch(SQLException e)
            {
                System.out.println("Ele deu erro aqui!");
            }

            return a;
            
        }
        public void insert()
        {
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();
            PreparedStatement ps;
            try
            {
                ps = conexao.prepareStatement("insert into clientes values (seq_clientes_id.nextval,?,?,?,?)");
                ps.setString(1,this.nome);
                ps.setString(2,this.email);
                ps.setDate(3, (java.sql.Date) this.nascimento);
                ps.setLong(4,this.cpf);
                ps.executeUpdate();
            }catch(SQLException e)
            {
                e.printStackTrace();
            }
        }
}
