package sistemadevendas;

import sistemadevendas.produtos.VendaProduto;
import conexao.Conexao;
import java.io.Serializable;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

/**
 * Model class of Produto.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Produto implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID. */
	private Integer id;

	/** Nome. */
	private String nome;

	/** Preco. */
	private Float preco;

	/** Descricao. */
	private String descricao;

	/**
	 * Constructor.
	 */
	public Produto() {
		
	}

	/**
	 * Set the ID.
	 * 
	 * @param id
	 *            ID
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * Get the ID.
	 * 
	 * @return ID
	 */
	public Integer getId() {
		return this.id;
	}

	/**
	 * Set the Nome.
	 * 
	 * @param nome
	 *            Nome
	 */
	public void setNome(String nome) {
		this.nome = nome;
	}

	/**
	 * Get the Nome.
	 * 
	 * @return Nome
	 */
	public String getNome() {
		return this.nome;
	}

	/**
	 * Set the Preco.
	 * 
	 * @param preco
	 *            Preco
	 */
	public void setPreco(Float preco) {
		this.preco = preco;
	}

	/**
	 * Get the Preco.
	 * 
	 * @return Preco
	 */
	public Float getPreco() {
		return this.preco;
	}

	/**
	 * Set the Descricao.
	 * 
	 * @param descricao
	 *            Descricao
	 */
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	/**
	 * Get the Descricao.
	 * 
	 * @return Descricao
	 */
	public String getDescricao() {
		return this.descricao;
	}

        public static ArrayList<Produto> getAll()
        {
            ArrayList<Produto> p = new ArrayList<Produto>();
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();

            PreparedStatement ps;
            Statement st;
            try
            {
                ps = conexao.prepareStatement("select * from OO_PRODUTO");
                ps.executeUpdate();
                ResultSet rs = ps.getResultSet();
                while(rs.next())
                {
                    Produto np = new Produto();
                    np.setId(rs.getInt(1));
                    np.setNome(rs.getString(2));
                    np.setPreco(rs.getFloat(3));
                    np.setDescricao(rs.getString(4));
                    p.add(np);
                    
                }
            }catch(SQLException e)
            {
                System.out.println("Eu explodi");
                e.printStackTrace();
            }

            return p;
        }
        
        public void save()
        {
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();

            PreparedStatement ps;
            Statement st;
            try
            {
                ps = conexao.prepareStatement("insert into OO_PRODUTO VALUES (ID_PROD.nextval,?,?,?)");
                ps.setString(1, nome);
                ps.setFloat(2, preco);
                ps.setString(3, descricao);
                ps.executeUpdate();
            }catch(SQLException e)
            {
                System.out.println("Eu explodi");
                e.printStackTrace();
            }
        }
        public void delete()
        {
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();

            PreparedStatement ps;
            Statement st;
            try
            {
                ps = conexao.prepareStatement("DELETE FROM OO_PRODUTO Where id = ?");
                ps.setInt(1,id);
                ps.executeUpdate();
            }catch(SQLException e)
            {
                System.out.println("Eu explodi");
                e.printStackTrace();
            }
        }
	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Produto other = (Produto) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}

    @Override
    public String toString() {
        return "Produto{" + " nome=" + nome + ", preco=" + preco + ", descricao=" + descricao + '}';
    }
    
}
