package sistemadevendas.produtos;

import conexao.Conexao;
import java.io.Serializable;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import sistemadevendas.Clientes;
import sistemadevendas.Produto;

/**
 * Model class of Venda.
 * 
 * @author generated by ERMaster
 * @version $Id$
 */
public class Venda implements Serializable {

	/** serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** ID. */
	private Integer id;

	/** Clientes. */
	private Clientes cliente;

	/** Data. */
	private Date data;

	/** ValorTotal. */
	private Float valortotal;

	/** The set of Venda_Produto. */
	private Set<VendaProduto> vendaProdutoSet;

	/**
	 * Constructor.
	 */
	public Venda() {
		this.vendaProdutoSet = new HashSet<VendaProduto>();
	}

	/**
	 * Set the ID.
	 * 
	 * @param id
	 *            ID
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * Get the ID.
	 * 
	 * @return ID
	 */
	public Integer getId() {
		return this.id;
	}

	/**
	 * Set the Clientes.
	 * 
	 * @param clienteclientes
	 *            Clientes
	 */
	public void setcliente(Clientes clienteclientes) {
		this.cliente = clienteclientes;
	}

	/**
	 * Get the Clientes.
	 * 
	 * @return Clientes
	 */
	public Clientes getcliente() {
		return this.cliente;
	}

	/**
	 * Set the Data.
	 * 
	 * @param data
	 *            Data
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * Get the Data.
	 * 
	 * @return Data
	 */
	public Date getData() {
		return this.data;
	}

	/**
	 * Set the ValorTotal.
	 * 
	 * @param valortotal
	 *            ValorTotal
	 */
	public void setValortotal(Float valortotal) {
		this.valortotal = valortotal;
	}

	/**
	 * Get the ValorTotal.
	 * 
	 * @return ValorTotal
	 */
	public Float getValortotal() {
		return this.valortotal;
	}

	/**
	 * Set the set of the Venda_Produto.
	 * 
	 * @param vendaProdutoSet
	 *            The set of Venda_Produto
	 */
	public void setVendaProdutoSet(Set<VendaProduto> vendaProdutoSet) {
		this.vendaProdutoSet = vendaProdutoSet;
	}

	/**
	 * Add the Venda_Produto.
	 * 
	 * @param vendaProduto
	 *            Venda_Produto
	 */
	public void addVendaProduto(VendaProduto vendaProduto) {
		this.vendaProdutoSet.add(vendaProduto);
	}

	/**
	 * Get the set of the Venda_Produto.
	 * 
	 * @return The set of Venda_Produto
	 */
	public Set<VendaProduto> getVendaProdutoSet() {
		return this.vendaProdutoSet;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}
        
	/**
	 * {@inheritDoc}
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Venda other = (Venda) obj;
		if (id == null) {
			if (other.id != null) {
				return false;
			}
		} else if (!id.equals(other.id)) {
			return false;
		}
		return true;
	}
        public void insert()
        {
            Conexao c = new Conexao();
            Connection conexao = c.getConexao();
            PreparedStatement ps;
            try
            {
                ps = conexao.prepareStatement("insert into venda values (seq_venda_id.nextval,?,?,?)");
                ps.setInt(1,this.cliente.getId());
                ps.setDate(2, (java.sql.Date) this.data);
                ps.setFloat(3,this.valortotal);
                ps.executeUpdate();
            }catch(SQLException e)
            {
                e.printStackTrace();
            }
            for(VendaProduto vp:this.vendaProdutoSet)
            {
                vp.insert();
                vp.getproduto().delete();
            }
        }

    @Override
    public String toString() {
        String produtos = "";
        for(VendaProduto vp : vendaProdutoSet)
        {
            produtos = produtos.concat(vp.toString()+"\r\n");
        }
        return "Venda{"+ "cliente=" + cliente.getNome() + ", data=" + data + ", valortotal=" + valortotal + ", ProdutosDaVenda={\r\n" + produtos + '}';
    }
        
}
